<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:text="Communicating with server..."
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/progress_textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_webView"
        android:background="@android:color/transparent"
        android:layout_below="@+id/progress_textview"
        android:layout_centerHorizontal="true" />

</RelativeLayout>